REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyAG4FDBUnq9WfQBZaQSkxompSHlapxqaZk
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-f123c.firebaseapp.com